{
  "dependencies": {
      "minify": "^9.2.0",
      "normalize.css": "^8.0.1",
      "markdown-it": "^13.0.1",
      "markdown-it-footnote": "^3.0.3",
      "markdown-it-figure": "^0.2.0",
      "markdown-it-highlightjs": "^4.0.1",
      "markdown-it-meta": "^0.0.1",
      "markdown-it-custom-block": "^0.1.2",
      "markdown-it-mermaid": "^0.2.5",
      "markdown-it-github-alerts": "^0.2.0",
      "@ryanxcharles/markdown-it-katex": "^4.0.1"
  }
}
